
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Firing Pin Stop Plate 45 ACP Bomar Cut ', 	'Images/.jpg' ,  '49.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Grip Full Size Red Cocobolo Beveled ', 	'Images/.jpg' ,  '59.99'    ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Ejector 45 ACP Black', 			'Images/.jpg' ,  '21.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Thumb Safety Blue', 			'Images/.jpg' ,  '63.99'    ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Slide Stop 9mm Black',			 'Images/.jpg' ,  '44.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Mainspring Plunger Pin Gov Stainless',	 'Images/.jpg' ,  '60.99'    ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Mainspring Housing Retaining Internal ', 	'Images/.jpg' ,  '49.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Mainspring Cap Pin Gov Black', 		'Images/.jpg' ,  '34.99'    ,  'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 HI Impact Hammer',			'Images/.jpg' ,  '44.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Guide Rod GI Comm Stainless', 		'Images/.jpg' ,  '29.99'    ,    'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Grip Screw Kit Slot Thin Black', 		'Images/.jpg' ,  '39.99'  ,     'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Grip Officer Red Cocobolo Beveled ', 	'Images/.jpg' ,  '69.99'    ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Firing Pin Spring', 			'Images/.jpg' ,  '99.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(        Name   ,   Image   ,  Price   , Type  )   VALUES   ('Crimson Trace 1911 Master Series Rosewood Lasergrip', 	'Images/.jpg' ,  '69.99'    ,  'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Barrel Bushing Commander Match Thick ', 	'Images/.jpg' ,  '49.99'  ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Colt Bomar Radius Adj. Sight Set Black ', 	'Images/.jpg' ,  '24.99'  ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 End Cap Comm Standard Checkered ', 	'Images/.jpg' ,  '56.99'  ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Extractor 45ACP 80s Blue', 		'Images/.jpg' ,  '77.99'  ,  'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Firing Pin Stop Plate 45ACP Full Profile ', 	'Images/.jpg' ,  '53.99'  ,     'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Grip Full Size Red Cocobolo Mag Well ', 	'Images/.jpg' ,  '35.99'  ,     'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Grip Safety Mil Spec Black', 		'Images/.jpg' ,  '33.99'  ,      'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Grip Screw Kit Slex Thin Black', 		'Images/.jpg' ,  '44.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Guide Rod GI Gov Stainless', 		'Images/.jpg' ,  '49.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Magwell Mainspring Housing Gov. ', 		'Images/.jpg' ,  '54.99'  ,    'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Mainspring Housing Steel Gov Plain ', 	'Images/.jpg' ,  '65.99'  ,      'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Match Government .45ACP Barrel', 		'Images/.jpg' ,  '49.99'  ,   'Pistol Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('Fusion 1911 Slide Stop Plunger Pin Black', 		'Images/.jpg' ,  '44.99'  ,   'Pistol Replacement Parts' );

INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO others(      Name   ,   Image   ,  Price   , Type    )   VALUES   ('', 		'Images/.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );