
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Smith and Wesson 1911 Government 45 Auto', 'Images/smith.jpg' ,  '1379.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Browning 1911-380 Black Label Medallion Pro', 'Images/browningBlack.jpg' ,  '629.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Ruger Mark IV Target .22LR Stainless', 'Images/ruger.jpg' ,  '1029.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('SIG Sauer P226 RX 9mm Luger', 'Images/sig.jpg' ,  '1729.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Walther PPQ M2B 9mm Luger 5" Barrel ', 'Images/walther.jpg' ,  '1929.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('A. Uberti 1873 CATTLEMAN CHISHOLM NM .45lc', 'Images/uberti.jpg' ,  '1379.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Agency Arms Custom Glock 17 9mm Luger', 'Images/agency.jpg' ,  '1229.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Alfa Model 251 .22LR', 'Images/alfaModel.jpg' ,  '1449.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Alfa Proj 2361 .22 LR/.22 WMR 6" Barrel Stainless', 'Images/alfaProjBarrel.jpg' ,  '719.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Alfa Proj 3561 .357 Magnum 6" Barrel', 'Images/alfaProjMagnum.jpg' ,  '619.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Alfa Proj 9251 Classic 9mm Luger 4.5" Blued', 'Images/alfaProjLuger.jpg' ,  '779.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Arminius WSA, 6 3/4" .22LR', 'Images/arminius.jpg' ,  '469.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Arsenal Firearms Strike One 9mm', 'Images/arsenalStrikeOne.jpg' ,  '449.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Arsenal Firearms Strike One Black/Tan 9mm', 'Images/arsenalStrikeOneBlack.jpg' ,  '1529.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Beretta 90-Two 9mm Para', 'Images/beretta.jpg' ,  '1729.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boberg Arms XR45-S Onyx .45ACP', 'Images/boberg45.jpg' ,  '1929.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boberg Arms XR9-S Onyx 9mm', 'Images/boberg9.jpg' ,  '4449.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Bond Arms Snake Slayer .45/410', 'Images/bondArms.jpg' ,  '1929.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Browning Buck Mark Challenge Rosewood .22LR', 'Images/browningBuck.jpg' ,  '1529.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('FNH FNX-45 Tactical .45ACP', 'Images/tactical.jpg' ,  '1029.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Cabot 1911 - S100 .45ACP Checkered Walnut Grips', 'Images/cabot.jpg' ,  '1399.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Canuck HP 9mm Luger', 'Images/canuck.jpg' ,  '1249.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Desert Eagle Brushed Chrome .44MAG', 'Images/desert.jpg' ,  '1629.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Century Arms Canik - TP9SF 9mm Luger', 'Images/century.jpg' ,  '449.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Girsan Yavuz 16 Compact Black and White 9mm', 'Images/girsan.jpg' ,  '1729.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Colt 1911 A1 Gold Cup .22LR', 'Images/colt.jpg' ,  '1529.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Dan Wesson Pointman 9 9mm', 'Images/dan.jpg' ,  '1529.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Ed Brown Custom Special Forces Molon Labe 1911 ', 'Images/edBrown.jpg' ,  '449.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Wilson Combat CQB Elite .45ACP', 'Images/WilsonCombat.jpg' ,  '1529.99');
INSERT INTO handguns(      Name   ,   Image   ,  Price     )   VALUES   ('Zastava M57 7.62x25', 'Images/Zastava.jpg' ,  '1399.99');


INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Remington 11-87 Sportsman Field 12 GA 28" ', 'Images/remington28.jpg' ,  '899.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Benelli Super Black Eagle II 28" Synthetic 12GA', 'Images/benelliBlack.jpg' ,  '2139.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Armed Sash Single Shot .410GA with Chokes', 'Images/sash.jpg' ,  '209.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boito SxS 20 GA 28" Barrels', 'Images/boito.jpg' ,  '589.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Canuck Defender 12 GA 14" Barrel', 'Images/canuckshot.jpg' ,  '1919.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Mossberg 500 Home Security .410GA', 'Images/mossberg500.jpg' ,  '549.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Remington 11-87 Sportsman 12 Ga', 'Images/remington.jpg' ,  '769.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Stoeger Condor Competition O/U 12 GA', 'Images/stoeger.jpg' ,  '999.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Winchester SX4 Waterfowl Hunter 12 GA 28" Barrel ', 'Images/winchester.jpg' ,  '1239.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Yildiz TK 12 GA Shotgun', 'Images/yildiz.jpg' ,  '349.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Chiappa Single Badger .410 Bore', 'Images/chiappa.jpg' ,  '1299.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Browning Maxus 12GA 28" Barrel - Realtree Max5 DT', 'Images/maxus.jpg' ,  '1899.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Derya MK-12 AS-109B 12 GA Spitfire Distressed Tan', 'Images/deryaTan.jpg' ,  '1099.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Benelli Nova Tactical 12 GA 18.5"', 'Images/benelliNova.jpg' ,  '679.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Derya MK-12 AS-103SF 12 GA', 'Images/derya.jpg' ,  '999.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Remington Versamax Waterfowl Hunter 12ga', 'Images/remingtonHunter.jpg' ,  '1299.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Winchester Super X Marine Defender 12 Gauge', 'Images/winchesterSuper.jpg' ,  '459.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Remington Versamax Tactical 12GA', 'Images/remingtonVersamax.jpg' ,  '1999.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Remington 870 Police 12ga 18" Bead Sights Wood ', 'Images/remingtonPolice.jpg' ,  '449.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Mossberg 930 Tactical 12ga with XS Express Sights', 'Images/mossberg930.jpg' ,  '1129.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Benelli SuperNova Tactical 14" Entry 12GA', 'Images/benelliSuperNova.jpg' ,  '679.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boito Luxe SxS 12 GA', 'Images/boitoLuxe.jpg' ,  '1099.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Stoeger Condor Field O/U .410 Bore', 'Images/stoegerBore.jpg' ,  '699.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boito Reuna AE 12 GA', 'Images/boitoReuna.jpg' ,  '1459.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Browning A5 Stalker 28" 12GA', 'Images/browingStalker.jpg' ,  '669.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Daniel Defense M4 V7 Pro 5.56 NATO 18" Barre', 'Images/daniel.jpg' ,  '1129.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Browning Maxus Wicked Wing 12 GA 28" Barrel ', 'Images/wing.jpg' ,  '1349.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Boito Hiker 12G 12"', 'Images/hiker.jpg' ,  '1439.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Sauer 404 Elegance .300 Win.Mag.', 'Images/sauer.jpg' ,  '1029.99');
INSERT INTO shotguns(      Name   ,   Image   ,  Price     )   VALUES   ('Derya MK-12 AS-102S 12 GA', 'Images/deryaMK.jpg' ,  '1229.99');



INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('2mm Kolibri' , 'Images/kolibri.jpg' ,  '1429.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('ALFA Defender' , 'Images/defender.jpg' ,  '2449.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('AMT Backup' , 'Images/backup.jpg' ,  '699.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Armatix iP' , 'Images/armatix.jpg' ,  '1229.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Arsenal Firearms AF1 "Strike One"' , 'Images/arsenal.jpg' ,  '1024.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('ASP pistol' , 'Images/asp.jpg' ,  '1999.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Beholla pistol' , 'Images/beholla.jpg' ,  '1299.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Benelli MP 95E' , 'Images/benelliMP.jpg' ,  '1459.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Beretta Pico' , 'Images/pico.jpg' ,  '1499.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Beretta U22 Neos' , 'Images/neos.jpg' ,  '1439.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Browning BDA' , 'Images/BDA.jpg' ,  '1299.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('BUL M-5' , 'Images/BULM.jpg' ,  '999.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Caracal pistol' , 'Images/caracal.jpg' ,  '2149.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Colt Delta Elite' , 'Images/elite.jpg' ,  '1029.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Daewoo Precision Industries K5' , 'Images/K5.jpg' ,  '1499.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('FN Model 1903' , 'Images/FNModel.jpg' ,  '699.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Gaztanaga Destroyer' , 'Images/gaztanaga.jpg' ,  '1299.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('GSh-18' , 'Images/GSh.jpg' ,  '1029.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Heckler & Koch HK4' , 'Images/HK4.jpg' ,  '1129.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('HS2000' , 'Images/HS2000.jpg' ,  '1999.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Jericho 941' , 'Images/jericho.jpg' ,  '2449.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('OTs-02 Kiparis' , 'Images/kiparis.jpg' ,  '1029.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Para-Ordnance P14-45' , 'Images/ordnance.jpg' ,  '1349.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Rohrbaugh R9' , 'Images/R9.jpg' ,  '669.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Schwarzlose Model 1898' , 'Images/schwarzlose.jpg' ,  '1029.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Semmerling LM4' , 'Images/semmerling.jpg' ,  '1439.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('SIG P210' , 'Images/SIGP210.jpg' ,  '1299.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('SP-21 Barak' , 'Images/barak.jpg' ,  '1399.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Stechkin APS' , 'Images/APS.jpg' ,  '1799.99');
INSERT INTO pistols(      Name   ,   Image   ,  Price     )   VALUES   ('Type 64 pistol' , 'Images/type64.jpg' ,  '899.99');

INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('35M rifle' , 'Images/35M.jpg' ,  '1299.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Albini-Braendlin rifle' , 'Images/albini.jpg' ,  '1799.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Arisaka' , 'Images/arisaka.jpg' ,  '899.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Armalite AR-30' , 'Images/armalite.jpg' ,  '1349.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Berkut rifle' , 'Images/berkut.jpg' ,  '1129.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Blaser R8	' , 'Images/blaser.jpg' ,  '1029.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('C12A1' , 'Images/C12A1.jpg' ,  '1129.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('BSA Autorifle' , 'Images/BSA.jpg' ,  '1439.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Brunswick rifle' , 'Images/brunswick.jpg' ,  '2149.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Chiang Kai-shek rifle' , 'Images/chiang.jpg' ,  '669.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('CZ 455' , 'Images/CZ455.jpg' ,  '1439.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Ferguson rifle' , 'Images/ferguson.jpg' ,  '2149.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Vereinsgewehr 1857' , 'Images/vereinsgewehr.jpg' ,  '1459.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('General Liu rifle' , 'Images/liu.jpg' ,  '899.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Gewehr 98' , 'Images/gewehr.jpg' ,  '1449.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Harpers Ferry Model 1803' , 'Images/harpers.jpg' ,  '1649.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Infanteriegewehr Modell 1842' , 'Images/infanteriegewehr.jpg' ,  '1849.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Jarmann M1884' , 'Images/jarmann.jpg' ,  '1299.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Jungle Carbine' , 'Images/jungleCarbine.jpg' ,  '2149.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Karabiner 98k' , 'Images/karabiner.jpg' ,  '3349.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Kropatschek rifle' , 'Images/kropatschek.jpg' ,  '1549.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('M1870 Belgian Comblain' , 'Images/belgian.jpg' ,  '2249.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Lorenz rifle' , 'Images/lorenz.jpg' ,  '2349.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('M1917 Enfield' , 'Images/M1917.jpg' ,  '1179.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Mannlicher M1886' , 'Images/mannlicher.jpg' ,  '999.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Marlin Model 70P' , 'Images/marlin.jpg' ,  '1449.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Mauser-Koka' , 'Images/mauser.jpg' ,  '3249.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Snider-Enfield' , 'Images/snider.jpg' ,  '1459.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Springfield Model 1861' , 'Images/springfield.jpg' ,  '1429.99');
INSERT INTO rifles(      Name   ,   Image   ,  Price     )   VALUES   ('Thorneycroft carbine' , 'Images/thorneycroft.jpg' ,  '2999.99');