
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Firing Pin Stop Plate 45 ACP Bomar Cut', 	'Images/pin.jpg' ,  '149.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Grip Full Size Red Cocobolo Beveled', 	  'Images/cocobolo.jpg' ,  '59.99'    ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Ejector 45 ACP Black', 			              'Images/ejector.jpg' ,  '221.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Thumb Safety Blue', 			                  'Images/safetyBlue.jpg' ,  '631.99'    ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Slide Stop 9mm Black',			                'Images/slide.jpg' ,  '144.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Mainspring Plunger Pin Gov Stainless',	    'Images/plunger.jpg' ,  '160.99'    ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Mainspring Housing Retaining Internal ', 	'Images/housing.jpg' ,  '99.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Mainspring Cap Pin Gov Black', 		        'Images/capPin.jpg' ,  '234.99'    ,  'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 HI Impact Hammer',			                    'Images/hammer.jpg' ,  '424.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Guide Rod GI Comm Stainless', 		          'Images/comm.jpg' ,  '329.99'    ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Grip Screw Kit Slot Thin Black', 		      'Images/slot.jpg' ,  '319.99'  ,     'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Grip Officer Red Cocobolo Beveled ', 	    'Images/officer.jpg' ,  '169.99'    ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Firing Pin Spring', 			                  'Images/spring.jpg' ,   '99.99'  ,    'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Crimson Trace 1911 Master Series Rosewood Lasergrip', 	'Images/rosewood.jpg' ,  '269.99'    ,  'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Barrel Bushing Commander Match Thick ', 	  'Images/commander.jpg' ,  '149.99'  ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Colt Bomar Radius Adj. Sight Set Black ', 	'Images/bomar.jpg' ,  '124.99'  ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 End Cap Comm Standard Checkered ', 	      'Images/capComm.jpg' ,  '156.99'  ,   'Pistol Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Fusion 1911 Extractor 45ACP 80s Blue', 		            'Images/extractor.jpg' ,  '77.99'  ,  'Pistol Replacement Parts' );

INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Mesa Tactical Mag Clamp with Sling Swivel for Rem ', 		'Images/sling.jpg' , 	 '534.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Magpul SGA Stock for 870', 		                          'Images/stock.jpg' , 	 '77.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Mesa Tactical 6 Shotshell Carrier for Benelli ', 		    'Images/shotshell.jpg' , 	 '319.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Mesa Tactical Picatinny Saddle Rail Versa Max', 		      'Images/saddle.jpg' , 	 '169.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Remington 870 Barrel 12GA 18" Parkerized Bead ', 		    'Images/barrel.jpg' , 	 '54.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Remington Express Choke Bundle 12 Gauge Improved ', 		  'Images/choke.jpg' , 	 '504.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('ATI Mossberg 500/590 Add A Shell Rail', 		              'Images/shellRail.jpg' , 	 '94.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Agency Arms Premium Line Glock 19 Fluted Barrel', 		    'Images/glock.jpg' , 	 '584.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Agency Arms Glock 17/22/34/35 Gen 4 Magwell', 		        'Images/gen.jpg' , 	 '224.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Agency Arms Glock Drop in Trigger Black', 		            'Images/trigger.jpg' , 	 '255.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Agency Arms Glock 17/22/31/34/35 Gen 3 Magwell ', 		    'Images/gen3.jpg' , 	 '233.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Mossberg 590 SBM4 Shockwave Stabilizing Brace', 		      'Images/brace.jpg' , 	 '249.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Overmolded Shotgun Stock And Forend Sets', 		          'Images/sets.jpg' , 	 '524.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('F91658 Forend Support', 	                              	'Images/forend.jpg' , 	 '254.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('#08715 Tamer Pistol Grip And Forend REM870', 		        'Images/rem.jpg' , 	 '564.99'  ,  	 'Shotgun Replacement Parts' );
INSERT INTO tools(      Name   ,   Image   ,  Price   , Type  )   VALUES   ('Lever Shotgun 410 20" Cylinder', 		                    'Images/cylinder.jpg' , 	 '454.99'  ,  	 'Shotgun Replacement Parts' );


INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Volquartsen Firefly Bolt for 10/22'   ,                            'Images/fireFly.jpg'   ,   '334.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Tapco Intrafuse 10/22 Trainer Stock System Black'   ,              'Images/stockSystem.jpg'   ,   '124.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Volquartsen 10/22 Hammer Bushing'   ,                              'Images/hammerBushing.jpg'   ,   '249.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Adaptive Tactical Monopod for RM4 10/22 Stock'   ,                 'Images/monopod.jpg'   ,   '124.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Tactical Solutions Compensator'   ,                                'Images/compensator.jpg'   ,   '454.69'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('M16 BCG 5.56X45MM Nitride MP'   ,                                  'Images/Nitride.jpg'   ,   '449.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('TacStar ADTAC RM4 10/22 Stock - Black'   ,                         'Images/tacStar.jpg'   ,   '99.99'    , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Aero Precision-AR-15 M4E1 Stripped Lower Receivers 5.56mm'   ,     'Images/aero.jpg'   ,   '164.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Knights Armaments-AR-15 Forward Vertical Grip'   ,                 'Images/knight.jpg'   ,   '224.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('M16 5.56 Lightweight Bolt Carrier Group'   ,                       'Images/bolt.jpg'   ,   '94.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Magpul X-22 Hunter Stock Ruger 10/22'   ,                          'Images/hunter.jpg'   ,   '99.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Magpul X-22 Backpacker Optic Mount'   ,                            'Images/backpacker.jpg'   ,   '225.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('3308 AR M5 Lower Receiver'   ,                                     'Images/lower.jpg'   ,   '124.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Tactical Solutions Ruger 10/22 SB-X Barrel Matte '   ,             'Images/rugerMatte.jpg'   ,   '149.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('AR-15/M16 GEN3-M Folding Stock Adapter'   ,                        'Images/adapter.jpg'   ,   '290.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('AR-15 Super Sport Trigger'   ,                                     'Images/sportTrigger.jpg'   ,   '314.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('Tactical Solutions X-Ring Barrel for 10/22'   ,                    'Images/ring.jpg'   ,   '94.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('308AR Bolt Carrier Group Nitride MP'   ,                           'Images/boltCarrier.jpg'   ,   '224.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('AR-15 GEN 2 Stripped Lower Receiver, Black'   ,                    'Images/receiver.jpg'   ,   '239.99'   , 'Rifle Replacement Parts');
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ('AR-15 Enhanced Triggers'   ,                                       'Images/enhancedTrigger.jpg'   ,   '584.99'   , 'Rifle Replacement Parts');


INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'AR-15 Atlas S-ONE Slim Line Handguards Free Float M-Lok'  ,       'Images/atlas.jpg'  ,  '334.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'HK MP5M Handguard Drop-In M-Lok'  ,                               'Images/handguard.jpg'  ,  '99.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Full-Size Frame, 5" Bull/Flanged Barrel'  ,                       'Images/flanged.jpg'  ,  '584.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Commander Frame, 4.25" Bushing Barrel'  ,                         'Images/commanderFrame.jpg'  ,  '164.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Professional Frame, 4" Cone Barrel'  ,                            'Images/professionalFrame.jpg'  ,  '194.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Spec-Ops 9, 4.5" Barrel'  ,                                       'Images/specBarrel.jpg'  ,  '224.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'SBA3 Pistol Stabilizing Brace 5-Position Adjustable'  ,           'Images/sba.jpg'  ,  '225.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'PF940Cv1 80% Frame Textured For Glock 19/23/32'  ,                'Images/frameGlock.jpg'  ,  '449.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'RMR Cut Slide For Gen3 Glock 9mm'  ,                              'Images/slideGen3.jpg'  ,  '234.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'AR SBA3 Pistol Stabil Brace 5-POS FDE'  ,                         'Images/stabil.jpg'  ,  '449.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Glock 19 Iron Sights Slide F&R Cuts'  ,                           'Images/frCuts.jpg'  ,  '99.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( '2457 Glock Recoil Spring 19,23,32'  ,                             'Images/recoil.jpg'  ,  '449.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'EDC X9, 4" Cone Barrel'  ,                                        'Images/cone.jpg'  ,  '124.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Sentinel Frame, 3.6" Cone Barrel'  ,                              'Images/sentinel.jpg'  ,  '124.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Slide For Gen3 Glock 9mm'  ,                                      'Images/slideGlock.jpg'  ,  '334.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'Compact Frame, 4" Flanged Barrel'  ,                              'Images/compact.jpg'  ,  '449.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( 'PF940v2 80% Frame Textured For Glock 17/22/33/34/35'  ,           'Images/frame.jpg'  ,  '124.99'  ,  'Handgun Replacement Parts' );
INSERT INTO tools(     Name , Image , Price , Type ) VALUES  ( '19LS Slide And Barrel Kit For Glock'  ,                           'Images/slideBarrel.jpg'  ,  '164.99'  ,  'Handgun Replacement Parts' );
